<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titleLabelEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Enter Descriptive Title:"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/labelborder"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titleInputEdit"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:hint="Limit 20 characters"
        android:textColorHint="@color/labelTextColor"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:textStyle="italic|bold"
        android:background="@drawable/border"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLabelEdit"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/expireLabelEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="Enter Time till Expiration:"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/labelborder"
        app:layout_constraintTop_toBottomOf="@id/titleInputEdit"/>

    <EditText
        android:id="@+id/expireInputEdit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:hint="Limit 2 digits"
        android:textColorHint="@color/labelTextColor"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:textStyle="italic|bold"
        android:background="@drawable/border"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expireLabelEdit"
        android:inputType="number"
        android:maxLength="2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blankborder"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/expireInputEdit"
        app:layout_constraintTop_toBottomOf="@id/expireLabelEdit">

        <Spinner
            android:id="@+id/expireSpinnerEdit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/imageSelectEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:text="Select Image (Optional):"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/labelborder"
        app:layout_constraintTop_toBottomOf="@id/expireInputEdit"/>

    <Button
        android:id="@+id/findImageButtonEdit"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/buttonbackground"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:onClick="imageSelect"
        android:text="Change Image"
        android:textColor="@drawable/buttontextcolor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/imageEdit"
        app:layout_constraintTop_toBottomOf="@+id/imageSelectEdit"/>

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="2dp"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageSelectEdit"/>

    <Button
        android:id="@+id/addButtonEdit"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonbackground"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Save Changes"
        android:textColor="@drawable/buttontextcolor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageEdit"/>

    <Button
        android:id="@+id/cancelButtonEdit"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonbackground"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@drawable/buttontextcolor"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="returnBack"
        app:layout_constraintTop_toBottomOf="@id/imageEdit"
        app:layout_constraintLeft_toRightOf="@id/addButtonEdit"/>

</android.support.constraint.ConstraintLayout>